<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementCinemaBookingsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CinemaEmployees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="EmployeeAge" Type="smallint" Nullable="false" />
    <Property Name="EmployeeGender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EmployeePIDN" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="EmployeeCountry" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="EmployeeCity" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="EmployeePhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeEmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeePassword" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="EmployeeTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CinemaEmployeeTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeTypeName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmployeeTypeNo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="CinemaHalls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CinemaCity" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CinemaAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CinemaName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HallName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HallType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SeatCapacity" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CinemaMovies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MovieDirector" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MovieGenre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MovieIssuanceCountry" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MovieIssuanceYear" Type="smallint" Nullable="false" />
    <Property Name="MovieRuntime" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CinemaScreenings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScreeningStart" Type="datetime" Nullable="false" />
    <Property Name="ScreeningEnd" Type="datetime" Nullable="false" />
    <Property Name="SoldSeats" Type="smallint" Nullable="false" />
    <Property Name="HallId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CinemaTicketBookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CustomerAge" Type="smallint" Nullable="false" />
    <Property Name="TicketNo" Type="int" Nullable="false" />
    <Property Name="TicketPrice" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SeatRow" Type="tinyint" Nullable="false" />
    <Property Name="SeatNo" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SeatType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TicketIssuanceDate" Type="datetime" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="ScreeningId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CinemaEmployees_CinemaTicketBookings">
    <End Role="CinemaEmployees" Type="Self.CinemaEmployees" Multiplicity="1" />
    <End Role="CinemaTicketBookings" Type="Self.CinemaTicketBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaEmployees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CinemaTicketBookings">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinemaEmployeeTypes_CinemaEmployees">
    <End Role="CinemaEmployeeTypes" Type="Self.CinemaEmployeeTypes" Multiplicity="1" />
    <End Role="CinemaEmployees" Type="Self.CinemaEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaEmployeeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CinemaEmployees">
        <PropertyRef Name="EmployeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinemaHalls_CinemaScreenings">
    <End Role="CinemaHalls" Type="Self.CinemaHalls" Multiplicity="1" />
    <End Role="CinemaScreenings" Type="Self.CinemaScreenings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaHalls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CinemaScreenings">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinemaMovies_CinemaScreenings">
    <End Role="CinemaMovies" Type="Self.CinemaMovies" Multiplicity="1" />
    <End Role="CinemaScreenings" Type="Self.CinemaScreenings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaMovies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CinemaScreenings">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinemaMovies_CinemaTicketBookings">
    <End Role="CinemaMovies" Type="Self.CinemaMovies" Multiplicity="1" />
    <End Role="CinemaTicketBookings" Type="Self.CinemaTicketBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaMovies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CinemaTicketBookings">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinemaScreenings_CinemaTicketBookings">
    <End Role="CinemaScreenings" Type="Self.CinemaScreenings" Multiplicity="1" />
    <End Role="CinemaTicketBookings" Type="Self.CinemaTicketBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaScreenings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CinemaTicketBookings">
        <PropertyRef Name="ScreeningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagementCinemaBookingsDBModelStoreContainer">
    <EntitySet Name="CinemaEmployees" EntityType="Self.CinemaEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CinemaEmployeeTypes" EntityType="Self.CinemaEmployeeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CinemaHalls" EntityType="Self.CinemaHalls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CinemaMovies" EntityType="Self.CinemaMovies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CinemaScreenings" EntityType="Self.CinemaScreenings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CinemaTicketBookings" EntityType="Self.CinemaTicketBookings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CinemaEmployees_CinemaTicketBookings" Association="Self.FK_CinemaEmployees_CinemaTicketBookings">
      <End Role="CinemaEmployees" EntitySet="CinemaEmployees" />
      <End Role="CinemaTicketBookings" EntitySet="CinemaTicketBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CinemaEmployeeTypes_CinemaEmployees" Association="Self.FK_CinemaEmployeeTypes_CinemaEmployees">
      <End Role="CinemaEmployeeTypes" EntitySet="CinemaEmployeeTypes" />
      <End Role="CinemaEmployees" EntitySet="CinemaEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_CinemaHalls_CinemaScreenings" Association="Self.FK_CinemaHalls_CinemaScreenings">
      <End Role="CinemaHalls" EntitySet="CinemaHalls" />
      <End Role="CinemaScreenings" EntitySet="CinemaScreenings" />
    </AssociationSet>
    <AssociationSet Name="FK_CinemaMovies_CinemaScreenings" Association="Self.FK_CinemaMovies_CinemaScreenings">
      <End Role="CinemaMovies" EntitySet="CinemaMovies" />
      <End Role="CinemaScreenings" EntitySet="CinemaScreenings" />
    </AssociationSet>
    <AssociationSet Name="FK_CinemaMovies_CinemaTicketBookings" Association="Self.FK_CinemaMovies_CinemaTicketBookings">
      <End Role="CinemaMovies" EntitySet="CinemaMovies" />
      <End Role="CinemaTicketBookings" EntitySet="CinemaTicketBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CinemaScreenings_CinemaTicketBookings" Association="Self.FK_CinemaScreenings_CinemaTicketBookings">
      <End Role="CinemaScreenings" EntitySet="CinemaScreenings" />
      <End Role="CinemaTicketBookings" EntitySet="CinemaTicketBookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>